C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.AssemblyInfo.cs
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Abstract\114\bin\Debug\net6.0\114.exe
C:\Users\Asus\Desktop\Abstract\114\bin\Debug\net6.0\114.deps.json
C:\Users\Asus\Desktop\Abstract\114\bin\Debug\net6.0\114.runtimeconfig.json
C:\Users\Asus\Desktop\Abstract\114\bin\Debug\net6.0\114.dll
C:\Users\Asus\Desktop\Abstract\114\bin\Debug\net6.0\114.pdb
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.dll
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\refint\114.dll
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.pdb
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\114.genruntimeconfig.cache
C:\Users\Asus\Desktop\Abstract\114\obj\Debug\net6.0\ref\114.dll
